class Node: # Создаем класс узла списка
    def __init__(self, data): # Узел принимает только один параметр - данные
        self.data = data
        self.next = None # Ссылка на следующий элемент, пока пусто
        
class LinkedList: # Создаем класс линейный список
    def __init__(self):
        self.head = None # Первый элемент в списке
        self.tail = None # Последний элемент списка
    
    def add_to_the_end(self, data): # Добавляет элемент в конец списка
        node_new = Node(data) # Новый элемент
        if not self.head: # Проверка на пустоту списка. Если пуст, то первым становится новый элемент
            self.head = node_new
            self.tail = node_new
            # Пока в списке один элемент, он является и началом и концом списка
        else: # Если список не пуст, новый элемент добавляется в конец
            self.tail.next = node_new
            # Старый последний элемент теперь указывает на новый
            self.tail = node_new
            # Новый элемент теперь последний в списке
    def show_me_him(self): # Выводит весь список в консоль
        if not self.head: # Проверка на пустоту списка
            return 'Список пуст. Добавьте элемент и начните список.'
        result = [] # Место для сбора элементов
        current = self.head # Начинаем собирать с первого элемента
        while current: # Пока указатель не равен None 
                result.append(str(current.data)) # Добавляем и преобразовываем в строку для объединения
                current = current.next # Передвигает указатель на следующий элемент
        return ", ".join(result) # Объединение элементов
    def counter(self): #Считает количество элементов в списке
        count = 0 #Начало счета
        current = self.head # Установка указателя на начало списка
        while current:
            count += 1 # Пока список не пустой, увеличивает счетчик на 1
            current = current.next # Переключает указатель на следующий элемент
        return count # Возвращает итоговое количество элементов в списке
    def search_element(self, goal): # Ищет индекс элемента по полному совпадению
        index = 0 # Начальный индекс
        current = self.head # Установка указателя начало списка
        while current:
            if current.data == goal:
                return index # Если данные совпадают, возвращает индекс элемента
            current = current.next # Если нет, цикл работает дальше, указатель на следующий элемент, индекс увеличивается на 1
            index += 1
        return -1

class format_data:# Для проверки структуры пришлось создать отдельный класс
    def __init__(self, day, month, year):
        self.day = day
        self.month = month
        self.year = year
    def is_data(data_string):# Проверяет, соответствует ли объект формату 01 января 2026 года
        months = { # Словарь месяцев
            'января': 1, 'февраля': 2, 'марта': 3, 'апреля': 4, 'мая': 5,
            'июня': 6, 'июля': 7, 'августа': 8, 'сентября': 9, 'октября': 10,
            'ноября': 11, 'декабря': 12
        }
        data_string = data_string.strip().lower() # Обрезает лишние пробелы и переводит в нижний регистр
        parts = data_string.split() # Разбивка на части по пробелу
        if len(parts) != 4:
            return False # Проверка количества частей, должно быть четыре
        day_str, month_str, year_str, year_word = parts # Если количество частей верное, сохраняет каждую часть в переменную
        if year_word != 'года': # Проверка на соответствие - должно быть только так
            return False
        if not day_str.isdigit(): # Проверка даты - должна быть введена только числом
            return False
        day = int(day_str) #Переменная день становится типом данных целые числа
        if day < 1 or day > 31: # Проверка на длину месяца
            return False
        if month_str not in months: # Проверка на содержание названия месяца в словаре
            return False
        if not year_str.isdigit(): # Проверка является ли год числом
            return False
        return True
            
list_of_mine = LinkedList() # Создаем объект типа связный список
print(f'Добро пожаловать в главное меню лабораторной работы № 1!\nВыберите операцию и введите ее порядковый номер:\n1. Ввести данные о котике\n2. Ввести данные о собачке\n3. Ввести данные о хомячке\n4. Ввести данные о птичке\n5. Просто числа\n6. Просто слова\n7. Даты рождения любимых людей (вводятся в формате 01 января 1990 года)\n8. Посчитать количество элементов текущего списка\n9. Определить номер элемента в списке по введенным данным (если данные имеются в списке)\n10. Вывод текущего списка')
while True:#Вечный цикл для выбора действий из меню
    print('Для выбора действия, пожалуйста, введите его порядковый номер. Для выхода из программы введите 0.')
    num = int(input())
    if num == 0: # Выход из цикла
        print('Прощайте! Всегда рада Вас видеть.')
        break
    elif num == 1:
        print('Введите данные о котике в формате котик - имя:')
        element = input()
        if 'кот' in element.lower(): # Для проверки соответсвия данных выбрана строка 'кот'
            list_of_mine.add_to_the_end(element)
            print('Данные о котике успешно добавлены в список!')
        else:
            print('Данные о котике введены неверно. Пример корректного ввода: Серенький котик Василий либо Самый пушистый котик Гришан.')
    elif num == 2:
        print('Введите данные о собачке в формате собачка - имя:')
        element = input()
        if 'соба' in element.lower(): # Для проверки соответствия данных выбрана строка 'соба'
            list_of_mine.add_to_the_end(element)
            print('Данные о собачке успешно добавлены в список!')
        else:
            print('Данные о собачке введены неверно. Пример корректного ввода: Пушистенькая собачка Матвей либо Храбрая собака Полкан.')
    elif num == 3:
        print('Введите данные о хомячке в формате хомячок - имя:')
        element = input()
        if 'хомя' in element.lower(): # Для проверки соответствия данных выбрана строка 'хомя'
            list_of_mine.add_to_the_end(element)
            print('Данные о хомячке успешно добавлены в список!')
        else:
            print('Данные о хомячке введены неверно. Пример корректного ввода: Ангорский хомячок Сашенька - самый пушистый в мире либо Моего хомяка зовут Хома.')
    elif num == 4:
        print('Введите данные о птичке в формате птичка - имя:')
        element = input()
        if 'пти' in element.lower(): # Для проверки данных выбрана строка 'пти'
            list_of_mine.add_to_the_end(element)
            print('Данные о птичке успешно добавлены в список!')
        else:
            print('Данные о птичке внесены неверно. Пример корректного ввода: У меня есть птичка Кеша, он - волнистый попугайчик либо Птица какаду по имени Гоша.')
    elif num == 5:
        print('Введите данные в целых положительных числах:')
        element = input()
        if element.isdigit(): # Проверка на число
            list_of_mine.add_to_the_end(element)
            print('Данные успешно добавлены в список!')
        else:
            print('Данные о числах внесены неверно. Пример корретного ввода: 123456.')
    elif num == 6:
        print('Введите любые необходимые данные словами:')
        element = input()
        if not element.isdigit(): # Проверка от обратного, добавляется, если НЕ число
            list_of_mine.add_to_the_end(element)
            print('Данные успешно добавлены в список!')
        else:
            print('Данные внесены неверно. Пример корректного ввода: Это секретные данные, у Вас нет необходимого допуска.')
    elif num == 7:
        print('Введите даты рождения в формате ХХ(числом) месяц (словом) год (числом) год (слово):')
        element = input()
        if format_data.is_data(element): # Проверка на соответсвие формату данных. Здесь все равно остается вероятность ввести несуществующее число, подходящее под формат
            list_of_mine.add_to_the_end(element)
            print('Данные успешно добавлены в список!')
        else:
            print('Данные внесены неверно. Пример коорретного ввода: 01 января 2026 года.')
    elif num == 8:
        count = list_of_mine.counter()
        print(f'Количество элементов текущего списка: {count}')
    elif num == 9:
        goal = input('Введите данные для поиска (поиск осуществляется только по полному совпадению): ')
        position = list_of_mine.search_element(goal)
        if not list_of_mine.head: # Проверка на пустоту списка
            print('Список пуст. Сначала нужно добавить элементы.')
        elif position != -1:
            print(f'Данные найдены. Номер элемента: {position}')
        else:
            print('Извините, данные не найдены.')
    elif num == 10:
        print(f'Текущий список состоит из: {list_of_mine.show_me_him()}')
    else:
        print('Извините, не знаю такого номера. Введите пожалуйста порядковый номер от 1 до 10.')